<!DOCTYPE html>
<html>
<head>
<title>C.V</title>
<style>
<!--My Resume-->
<!--define properities in style tag-->
<!--decorate buttons -->
body{
background-color:#d0d0d0;
}
h1{
background-color:#181818;
color:white;
padding-left:5px;
}
strong{
display:block;
}
a:link,visited{

padding-top:10px;
padding-top:5px;
margin-bottom:10px;
display:inline-block;
}
a:hover{
background-color:red;
padding:15px 25px;

}
a:active{
background-color:yellow;
}
button{
background-color:#f7f7f7;
}
p{
text-align:center;

}
h3{
text-align:center;
}

<!--Decoration of nav bar-->
ul{
background-color:#333333;
list-style-type:none;
padding:0;
margin:0;
float:left;

}
li, a{
display:block;
float:right;
text-decoration:none;
color:white;
padding:5px;
background-color:#333333;
text-align:center;
}
li a:hover{
background-color:#d3d4d5;
}
#l01{
border: solid 2px;
float:left;
text-align:center;
padding:16px;
text-decoration:none;
background-color: white;
color:black;
}

</style>
</head>
<body>

<!--Navigation Bar using unordered list-->
<ul>
<li><a href = "#Personal Info">Personal Info</a></li>
<li><a href = "#Education">Education</a></li>
<li><a href = "#Projects">Projects</a></li>
<li><a href = "#Skills">Skills</a></li>
<li><a href = "CV videos.html#Skills">Definition of myself</a></li>
</ul>
<picture>
<source media = "(min-width: 300px;)" srcset = "images/mypic.jpg">
<source media  = "(min-width: 350px;)" srcset = "images/mypic.png">
<img src = "images/mypic.jpg" width = "150px;">
</picture>
<strong><p>Eager entry-level professional with a degree in marketing looking for an opportunity where I can add
value, contribute, learn and grow my personal and technical competencies.</p></strong>
<h1 id = "Personal Info">Personal Information</h1>
<button>
<strong>Email:<a href = "mailto:jawadalomari9@gmail.com" target = "_blank" title = "My Email" style = "background-color:#d3d4d5;padding:0;">jawadalomari9@gmail.com</a></strong>
</button>
<strong>phone number:<i>0799356567</i></strong>
<h1 id = "Education">Education</h1>
<h3 style = "font-size:17px;">BACHELOR
YARMOUK UNIVERSITY
09/2012 - 07/2016,</h3>
<pre style = "font-size:15px;">PROJECT GRADUATION AND DATA COLLECTION THROUGH QUESTIONNAIRE In YARMOUK POPULATION
(2016)</pre>
<h1 id = "Projects">PROJECTS</h1>
<h3 style = "font-size:20px;">Built Tourism website for Jordanian Destinations</h3>

<p style = "font-size:20px;">First Project
<button>
<a href = "Tourism.html" title = "visit Jordan" target = "_blank" style = "background-color:#d3d4d5;padding:0;">
visit Jordan
</a>
</p>
</button>
<br>

<h3 style = "font-size:20px;">Built a website for my university</h3>

<p style = "text-align:center;font-size:20px"> Second Project
<button>
<a href = "Yarmouk.html" target = "_blank" title = "visit Yarmouk" style = "background-color:#d3d4d5;padding:0;">
visit Yarmouk web
</a>
</p>
</button>

<h1 id = "Skills">Skills</h1>
<ol>
<li id = "l01">communication skills</li>

<li id = "l01">Proficiancy Microsoft Office</li>

<li id = "l01">Work under pressure</li>

<li id = "l01">High Commitment</li>
</ol>

</body>
</html>